version: '3.3'
services:
    dapperdox:
        ports:
            - '3123:3123'
        environment:
            - OPENAPI_PATH=http://testy.kube-idev.bgslcdevops.test:3000/openapi.json
        build: .
